vars {
  EHR_BASE_URL: https://auth.sandbox.platform.cambio.se/ehr/openehr/api
  SYSTEM_ID: se.cambio.sandbox.auth
  CORE_SERVICES_BASE_URL: https://auth.sandbox.platform.cambio.se/fhir
  TOKEN_URL: https://idp.sandbox.platform.cambio.se/auth/realms/cambio-platform/protocol/openid-connect/token
  PERSONA_1_CLIENT_ID: (change me, e.g. persona.nhcp-t01.pr0001.cu0001)
  PERSONA_1_CLIENT_SECRET: (change me)
  PERSONA_2_CLIENT_ID: persona.rajesh.kapoor.doctor.kry
  PERSONA_2_CLIENT_SECRET: (change me)
  EHR_ID: (change me)
}
