meta {
  name: Create composition 09
  type: http
  seq: 9
}

post {
  url: {{EHR_BASE_URL}}/v1/ehr/{{EHR_ID}}/composition
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{JWT_TOKEN_PERSONA_1}}
}

body:json {
  {
    "_type": "COMPOSITION",
    "name": {
      "_type": "DV_TEXT",
      "value": "Report"
    },
    "archetype_node_id": "openEHR-EHR-COMPOSITION.report-result.v1",
    "archetype_details": {
      "archetype_id": {
        "value": "openEHR-EHR-COMPOSITION.report-result.v1"
      },
      "template_id": {
        "value": "simple_glucose_lab_result.v0.0.1"
      },
      "rm_version": "1.0.4"
    },
    "language": {
      "terminology_id": {
        "value": "ISO_639-1"
      },
      "code_string": "en"
    },
    "territory": {
      "terminology_id": {
        "value": "ISO_3166-1"
      },
      "code_string": "SE"
    },
    "category": {
      "value": "event",
      "defining_code": {
        "terminology_id": {
          "value": "openehr"
        },
        "code_string": "433"
      }
    },
    "composer": {
      "_type": "PARTY_IDENTIFIED",
      "name": "composer name"
    },
    "context": {
      "start_time": {
        "_type": "DV_DATE_TIME",
        "value": "2025-03-14T06:52:24.585Z"
      },
      "setting": {
        "value": "other care",
        "defining_code": {
          "terminology_id": {
            "value": "openehr"
          },
          "code_string": "238"
        }
      }
    },
    "content": [
      {
        "_type": "OBSERVATION",
        "name": {
          "_type": "DV_TEXT",
          "value": "Laboratory test result"
        },
        "archetype_node_id": "openEHR-EHR-OBSERVATION.laboratory_test_result.v1",
        "archetype_details": {
          "archetype_id": {
            "value": "openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
          },
          "rm_version": "1.0.4"
        },
        "language": {
          "terminology_id": {
            "value": "ISO_639-1"
          },
          "code_string": "en"
        },
        "encoding": {
          "terminology_id": {
            "value": "IANA_character-sets"
          },
          "code_string": "UTF-8"
        },
        "subject": {
          "_type": "PARTY_SELF"
        },
        "data": {
          "name": {
            "_type": "DV_TEXT",
            "value": "Event Series"
          },
          "archetype_node_id": "at0001",
          "origin": {
            "_type": "DV_DATE_TIME",
            "value": "2025-03-14T06:52:24.585Z"
          },
          "events": [
            {
              "_type": "POINT_EVENT",
              "name": {
                "_type": "DV_TEXT",
                "value": "Laboratory test result"
              },
              "archetype_node_id": "at0002",
              "time": {
                "_type": "DV_DATE_TIME",
                "value": "2025-03-14T06:52:24.585Z"
              },
              "data": {
                "_type": "ITEM_TREE",
                "name": {
                  "_type": "DV_TEXT",
                  "value": "Tree"
                },
                "archetype_node_id": "at0003",
                "items": [
                  {
                    "_type": "ELEMENT",
                    "name": {
                      "_type": "DV_TEXT",
                      "value": "Test name"
                    },
                    "archetype_node_id": "at0005",
                    "value": {
                      "_type": "DV_TEXT",
                      "value": "test",
                      "formatting": "plain"
                    }
                  },
                  {
                    "_type": "CLUSTER",
                    "name": {
                      "_type": "DV_TEXT",
                      "value": "Laboratory analyte result"
                    },
                    "archetype_node_id": "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1",
                    "archetype_details": {
                      "archetype_id": {
                        "value": "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
                      },
                      "rm_version": "1.0.4"
                    },
                    "items": [
                      {
                        "_type": "ELEMENT",
                        "name": {
                          "_type": "DV_TEXT",
                          "value": "Analyte name"
                        },
                        "archetype_node_id": "at0024",
                        "value": {
                          "_type": "DV_CODED_TEXT",
                          "value": "Finding of blood glucose level (finding)",
                          "defining_code": {
                            "terminology_id": {
                              "value": "http://snomed.info/sct/45991000052106"
                            },
                            "code_string": "365812005"
                          }
                        }
                      },
                      {
                        "_type": "ELEMENT",
                        "name": {
                          "_type": "DV_TEXT",
                          "value": "Analyte result"
                        },
                        "archetype_node_id": "at0001",
                        "value": {
                          "_type": "DV_QUANTITY",
                          "units": "mmol/L",
                          "magnitude": 8.5
                        }
                      }
                    ]
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}

tests {
  test("Status code is 201", function () {
      expect(res.getStatus(), res.getBody()?.toString()).eq(201);
  });
  
  test("Expecting a valid, newly created Composition", function() {
      const composition  = res.getBody();
      const composition_uid = composition.uid.value.substr(0, composition.uid.value.indexOf('::'));
      bru.setVar("COMPOSITION_ID", composition_uid);
  });
}
